section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRightHover.svg);
    }
  }
}

#featured img {
  height: 100%;
  object-fit: cover;
}

#featured .card {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

#featured .card::before {
  content: "";
  position: absolute;
  inset: 0;
  top: 50%;
  background: linear-gradient(180deg, transparent 0%, #020617 100%);
}

#featured figcaption {
  position: absolute;
  bottom: 0;

  padding: 24px;
}

#featured figcaption:has(.text-lg) {
  padding: 12px;
}

#featured figcaption h2 {
  margin-top: 8px;
}

#weekly > div {
  grid-template-columns: repeat(4, 1fr);
}

#weekly img {
  height: 160px;
}

#weekly figure {
  position: relative;
}

#weekly figure .content-tag {
  position: absolute;
  top: 8px;
  left: 8px;
}

#weekly figure p {
  margin-top: 8px;
  font-weight: 800;
}
